<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<style type="text/css">
	*{
      margin: 0;
      padding: 0;
    }
	body{
		background-image: url(static/alone.jpg);
		background-size: cover;
	}
	.Signin{
          height: 50px;
          width: 730px;
          text-align: center;
          background-color: rgb(0.6,1,2,0.6);
          margin: auto;
          margin-top: 60px;
          color: #fff;
          padding: 30px 0px 10px 0px;
          border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0,0,0,0.5);
        height:300px;
        width: 730px;
        margin: auto;
    }
    form{
        padding: 70px 0px 10px 150px;
    }
     #name{
      width: 100%;
      height: 100px;
      color: white;
      font-family: Arial;
      font-size: 13px;
    }
    input{
      position:relative;
      left: 150px;
      top: -28px;
      line-height: 30px;
      border-radius: 6px;
      padding: 0px 22px 0 30px;
      font-size: 16px;
    }
    .btn{
      width: 90px;
      height: 30px;
      font-family: arial;
      font-size: 18px;
      background-color: white;
      color: rgb(235, 231, 231);
      display: block;
      text-align: center;
      border-radius: 20px;
      padding 16px 110px;
      outline: none;
      cursor: pointer;
      position: relative;
      left: 180px;
      top: 40px;
      text-decoration: none;
    }
    .btn:hover {
  background-color:#C0C0C0 ;
}
.btn a{
	color: rgb(255, 255, 255);
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	  cursor: pointer;
      position: relative;
      left: -428px;
      top: -1px;
}
 a{
      color: white;
      text-decoration: underline;
      font-family: arial;
      line-height: 1.6em;
      margin-left: 450px;
    }
</style>
<script>
	<script type = "text/javascript">
</script>
<body>
    <div class="Signin"> <h1>Welcome To ReadHub!</h1> </div><br>
    <div class="main">
    			<form class="a" method="POST" action="/LoginPagePost">
            <div id="Email"><h2>Email:</h2>
              <input type="Text" name="Email" placeholder="Email id"><br>
            <div id="Password"><h2>Password:</h2>
              <input type="Password" name="Password" placeholder="Password">
            <button class="btn">Enter</button>



            <a href="#">Forgot Password</a><br>
            <a href="SignupPagePre">New User/Register</a><br>
                </form>
    		</div>
    </div>
</body>
</html>
