<!DOCTYPE html>
<html>
<head>
  <title>Library Management System</title>
</head>
<style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    body{
        background-image: url(static/alone.jpg);
        background-size: cover;
    }
    .Signup{
          height: 60px;
          width: 800px;
          text-align: center;
          background-color: rgb(0,0,0,0.6);
          margin: auto;
          margin-top: 60px;
          color: #fff;
          padding: 30px 0px 10px 0px;
          border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0,0,0,0.5);
        height:600px;
        width: 800px;
        margin: auto;
    }
    form{
        padding: 50px 0px 10px 150px;
    }
    #name{
      width: 100%;
      height: 100px;
      color: white;
      font-family: Arial;
    }
    input{
      position:relative;
      left: 150px;
      top: -28px;
      line-height: 30px;
      border-radius: 6px;
      padding: 0px 22px 0 30px;
      font-size: 16px;
    }
    .option{
       position:relative;
      left: 150px;
      top: -25px;
      bottom: 35px;
      line-height: 30px;
      width:230px;
      height: 34px;
      padding: 0 22px;
      border-radius: 6px;
      font-size: 16px;
      color: #555;
      outline: none;
      overflow: hidden;
    }
    .kaa{
      display: inline-block;
      padding-right: 50px;
      padding-top: 190px;
      font-size: 25px;
      margin-top:15px;
      color: white;
      font-family: arial;
    }
    .ryu{
      position: relative;
      margin-top: -200px;
      color: white;
      font-size: 25px;
      font-family: arial;
      font-weight: bold;
    }
    .checkmark{
      padding-right: 110px;
    }
    .btn{
      width: 90px;
      height: 30px;
      font-family: big john;
      font-size: 18px;
      background-color: white;
      color: black;
      display: block;
      text-align: center;
      border-radius: 20px;
      padding 16px 110px;
      outline: none;
      cursor: pointer;
      position: relative;
      left: 200px;
      top: 40px;
    }
    .btn a{
      font-weight: bold;
      color: black;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      left: -428px;
      top: -2px;
    }
    .btn:hover {
  background-color:#C0C0C0 ;
}
    a{
      color: white;
      text-decoration: underline;
      font-family: arial;
      line-height: 1.6em;
      margin-left: 450px;
    }
     

</style>
<body>
     <div class="Signup"><h1>Welcome To ReadHub!</h1> </div><br>
      <div class="main">
        <form class="#" method="POST" action="/SignupPagePost">
          <div id="name"><h2>Name:</h2>
            <input type="Text" name="Name" placeholder="Full name"><br>
                <div id="Email"><h2>E-mail:</h2>
             <input type="Text" name="Email" placeholder="Email"><br>
                <div id="Password"><h2>Password:</h2>
             <input type="Text" name="Password" placeholder="Password"><br>
                <div id="Phone"><h2>Phone:</h2>
             <input type="Text" name="Phone" placeholder="Phone"><br>
                <div id=Gender><h2>Gender:</h2>
              <select class="option" name="Gender">
              <option>--Select--</option>
              <option>Male</option>
              <option>Female</option>
              <option>Others</option>
              </select>
           <button class="btn">Signup</button>
            <a href="#">Forgot Password</a><br>
            <a href="/LoginPagePre">Already a User/Login</a><br>
        </form>
      </div>

</body>
</html>